body {
  background-color: lightslategray;
  margin: 0;
  width: 100%;
  font-size: 20px;
  font-family: "Roboto",Helvetica,Arial,sans-serif;
  background-image: url(../images/hero-splash1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 130vh;
  background-position: top;
  text-align: center;
}

h1 {
  font-size: 60px;
  font-family: "Roboto Slab","Times New Roman",serif;
  color: white;
}

.button {
  background-color: #fc3196;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Roboto","Times New Roman",serif;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  border-radius: 10px;
}

p {
  font-size: 20px;
  font-family: "Roboto",Helvetica,Arial,sans-serif;
  color: white;
}

a {
  font-size: 20px;
  font-family: "Roboto",Helvetica,Arial,sans-serif;
  color: white;
}

@media only screen and (max-width: 760px) {
  body {
    font-size: .8em;
  }
}

@media only screen and (min-width: 760px) {
  body {
    font-size: 1em;
  }
}

.hero-container {
  width: 100%;
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10%;
  padding-bottom: 10%;
}

.hero-container .button {
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.navbar-container {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 5px;
}

.navbar-container h1 {
  font-family: "Roboto",Helvetica,Arial,sans-serif;
  font-weight: 400;
  font-size: 30px;
  color: lightslategray;
}

.navbar-container .nav-links-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 20px;
  justify-items: space-between;
}

.navbar-container .nav-links-wrapper a {
  font-size: 15px;
  padding: 10px;
  text-decoration: none;
  color: lightslategray;
}

.navbar-container .nav-links-wrapper .button {
  border-radius: 20px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
}

.more-container {
  margin-left: 2%;
  margin-right: 2%;
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  padding-bottom: 40px;
}

.more-container .more-banner {
  color: #2f4e4e;
}

.more-container .more-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.more-container .more-grid .more-grid-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.more-container .more-grid .more-grid-col h3 {
  font-size: 24px;
  font-weight: 600;
  font-family: "Roboto",Helvetica,Arial,sans-serif;
}

.more-container .more-grid .more-grid-col p {
  font-size: 18px;
  font-weight: 400;
  font-family: "Roboto",Helvetica,Arial,sans-serif;
  color: gray;
}

.more-container .more-grid .more-grid-col .icon-wrapper {
  font-size: 12vh;
}

.more-container .more-grid .more-grid-col #icon1 {
  color: #ff3d6d;
}

.more-container .more-grid .more-grid-col #icon2 {
  color: #37d7ff;
}

.more-container .more-grid .more-grid-col #icon3 {
  font-size: 1em;
  color: #3c9e3c;
}

.about-container {
  margin-left: 2%;
  margin-right: 2%;
  height: 40vh;
  background-image: url(../images/city-splash.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  border: 1px solid gray;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  color: white;
}

.about-container #icon4 {
  font-size: 150px;
  color: cornsilk;
  opacity: .6;
}
/*# sourceMappingURL=common.css.map */